# Log Level
# Set this to how much logging detail you want (or how much HD space you can waste)
# NOTE: DEBUG recommended for development/debugging purposes ;)
# VALID VALUES: 0 = kLogError
#     [DEFAULT] 1 = kLogWarning
#               2 = kLogInfo
#               3 = kLogDebug
#               4 = kLogVerbose
log_level=kLogWarning